RAILS_ENV=development
PORT=3000

SECRET_KEY_BASE=set_another_secret_key_base_if_you_on_production

HOSTS="loremrails6.local loremrails6.zlatov.net"

DEVELOPMENT_DATABASE_NAME=loremrails6
DEVELOPMENT_DATABASE_USER=loremrails6
DEVELOPMENT_DATABASE_PASSWORD=loremrails6

TEST_DATABASE_NAME=loremrails6
TEST_DATABASE_USER=loremrails6
TEST_DATABASE_PASSWORD=loremrails6

PRODUCTION_DATABASE_NAME=loremrails6
PRODUCTION_DATABASE_USER=loremrails6
PRODUCTION_DATABASE_PASSWORD=loremrails6

CAP_PRODUCTION_IP=
CAP_PRODUCTION_PATH=/home/deployer/full/path/to/app
CAP_PRODUCTION_TEMP=/home/deployer/tmp
CAP_PRODUCTION_USER=deployer

CAP_STAGING_IP=
CAP_STAGING_PATH=/home/deployer/full/path/to/app
CAP_STAGING_TEMP=/home/deployer/tmp
CAP_STAGING_USER=deployer
